# SpringBootDemo

./: pom.xml
src/main/java/com/example/SpringBootDemo/: SpringBootDemoApplication.java
src/main/java/com/example/SpringBootDemo/controller/: AuthorController.java  FreemarkerController.java  HelloWorldController.java  ThymeleafController.java
src/main/java/com/example/SpringBootDemo/dao/: AuthorDao.java  AuthorDaoImpl.java
src/main/java/com/example/SpringBootDemo/domain/: Author.java
src/main/java/com/example/SpringBootDemo/service/: AuthorService.java  AuthorServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: hello2.html
src/test/java/com/example/SpringBootDemo/: HelloWorldControlerTests.java  SpringBootDemoApplicationTests.java
